PORT=8000
DATABASE_URL=mongodb+srv://sarvaraliev507:cULmSxFCjZX9f6TN@cluster0.ur3u3u9.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET= 4iJ0ZhSxJuRRdcZHcpoRL7MJ1HZk7btZlN3Jz8zm

BASE_URL=http://localhost:3000
EMAIL = sarvaraliev507@gmail.com
MAILING_ID = 598351177659-a9qi2da657eldqtl5rn3mrks440ififr.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04qCnLC6Y_2hdCgYIARAAGAQSNwF-L9IrWbbOy9TsUpJd7GwaibIMkJk7BVuNSyykQy8v8k_0rNzBFRvaR0i8U5Mb4Han765iYAQ
MAILING_ACCESS = ya29.a0AWY7Ckk82KE4uaUlFlkJgO8BNt0lv9uRC5hQePdSX76qcX6mjz_YDwnNbWJkRQKEY_dPb0VqPoB1yLvre1dmHCKLhgiYFo-aDIQ9KKH8HwHz7vjdMXqBgeHe6gQT6BnRRzX79MODgU7qVmnk4itMCxfLptVWaCgYKAWgSARASFQG1tDrpBGNBdjf6aRzvJrbmg4ktQg0163
